{
    "autoload":
    {
        "psr-4":
        {
            "XaviMontero\\DressingGrapple\\": "src/",
            "XaviMontero\\DressingGrapple\\Tests\\": "tests/",
            "XaviMontero\\DressingGrapple\\Demo\\": "demo/"
        }
    },
    "require-dev":
    {
        "phpunit/phpunit": "5.3.*"
    },
    "require": {
        "myclabs/php-enum": "^1.4"
    }
}
